# books-system

./: pom.xml
src/main/java/com/global/book/aspect/: LogTimeAspect.java  MeasurmentAspect.java
src/main/java/com/global/book/base/: BaseDto.java  BaseEntity.java  BaseRepo.java  BaseService.java
src/main/java/com/global/book/config/: AmazonS3ConfigTest.java  AuditorAwarImpl.java  OpenApiConfig.java  SchedulerConfig.java  StartUpApp.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/global/book/controller/: AuthorController.java  BookController.java  FileUploadController.java  ProductsController.java
src/main/java/com/global/book/dto/: AuthorDto.java  BookDto.java  ProductDto.java
src/main/java/com/global/book/entity/: Author.java  AuthorSearch.java  Book.java  BookDto.java  ProductDto.java
src/main/java/com/global/book/error/: CustomErrorAttributes.java  DuplicateRecordException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/global/book/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/global/book/repository/: AuthorRepo.java  AuthorSpec.java  BookRepo.java
src/main/java/com/global/book/service/: AuthorService.java  BookService.java  FileUploadService.java  PriceSchedule.java  ProductService.java
src/main/java/com/global/book/validator/: IpAddress.java  IpAddressImpl.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/bundle/: messages.properties  messages_ar.properties  messages_fr.properties
src/main/resources/db/migration/: V1__create_shedlock_table.sql  V2__create_test_table.sql
